{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "cms",
    "runtime"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true
  }
}
